<!DOCTYPE html>
<html>

<head>
  <title>Baking Adventure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 900px;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #666;
    }

    .text {
      font-size: 16px;
      line-height: 1.6;
      text-align: left;
      max-width: 900px;
      padding: 10px;
      cursor: pointer;
    }

    /* Style for the past continuous phrases on hover */
    .text:hover .past-continuous {
      background-color: #ffeeba; /* Pastel yellow */
    }

    /* Style for the past simple phrases on hover */
    .text:hover .past-simple {
      background-color: #aec8e8; /* Pastel blue */
      color: white;
    }
  </style>

</head>

<body>
  <h1>Anecdote</h1>
  <h2 class="text" id="text">Notice how anecdotes use mostly the <span class="past-continuous">past continuous</span> and the <span class="past-simple">past simple</span>. Can you explain why?</h2>
  <div class="text" id="text">
    <p>Last weekend, while I <span class="past-continuous">was baking</span> a cake in the kitchen, it
      <span class="past-simple">started</span> raining outside. My favorite song <span class="past-simple">was
        playing</span> on the radio. Suddenly, the power <span class="past-simple">went out</span>. I <span class="past-simple">found</span> a flashlight
        and <span class="past-simple">lit</span> candles. Despite the darkness, the cake <span class="past-simple">continued</span> baking. I
      <span class="past-simple">waited</span>, savoring the sound of the rain and the distant thunder. When the cake
        <span class="past-simple">was</span> ready, <span class="past-simple">I had</span> a delightful slice with hot tea as the rain <span
        class="past-simple">subsided</span>. The power outage had added a touch of
      adventure to my baking.</p>
  </div>
</body>

</html>
