<!DOCTYPE html>
<html>
<head>
    <title>The Tense System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 40px;
        }
        .column {
            flex: 1;
            margin: 0 30px;
        }
        h2 {
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    <body>
    <h1>Różności</h1>
    <div class="container">
        <div class="column">
            <h2>Kłopotliwe słowa</h2>
            <ul>
                <li><a href="./roznosci/tell_talk_say_speak.html">Tell, Say & Speak</a></li>
                <li><a href="#"></a></li>
                

            </ul>
        </div>
        <div class="column">
            <h2>Exercises</h2>
            <ul>
                <li><a href="../helpunek.github.io/tests-and-review-tools/quizzes/present-simple-vs-continuous/present-simple-vs-continuous.html">Present Simple or Present Continuous?</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Other tools</h2>
            <ul>
                <li><a href="../helpunek.github.io/tests-and-review-tools/blocks.html">Tense Generator</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    </body>
</html>
