<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gramatyka - wstęp</title>
        <style>

body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            max-width: 900px;
        }
        .fancy-container {
            border: 2px solid #333;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
        .hover-translate:hover::after {
            content: attr(data-translate);
            display: block;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 5px;
            position: absolute;
            z-index: 1;
            max-width: 300px;
            white-space: pre-wrap;
        }

</style>

<body>
    
<h1>Czym jest i do czego służy gramatyka?</h1> 

<p>Znajomość gramatyki w teorii jest nam przydatna w nauce języka o tyle, o ile ułatwia i przyspiesza wykształcenie intuicji.</p>

<p>Docelowo nie używamy teoretycznej wiedzy na temat gramatyki do budowania zdań, chociaż zanim przywykniemy do danej struktury, możemy opierać się na niej żeby upewnić się o poprawności swoich wypowiedzi i uniknąć utrwalania złych nawyków.</p>

<p>Czasami oczekujemy, że gramatyka pozwoli nam przewidzieć właściwy kształt struktur w danym języku. Jednak przy próbach odtworzenia rzeczywistego języka za pomocą zasad gramatyki, szybko
okazuje się, że jest to niemożliwe. W rzeczywistości, gramatyka nie jest ani przepisem na język, ani jego wiernym opisem, a jedynie zbiorem obserwacji na temat tego, jak zwykle się on zachowuje. 
Te obserwacje w wielkiej mierze sprawdzają się, ale język żyje własnym życiem, o czym przypominają nam liczne, zwłaszcza w angielskim, tzw. wyjątki. Dlatego tak ważnym jest, żebyśmy
w trakcie nauki czerpali jak najwięcej przykłów wziętych z życia, ale i z literatury, filmów i innych mediów. W ten sposób będziemy mogli "natchnąć" faktycznie funkcjonujący język
zasadami gramatycznymi i w ten sposób precyzyjnie zinterpretować jego znaczenie.</p>
<p>
Budować poprawne konstrukcje uczymy się przede wszystkim w praktyce, tak przez czynny jak i bierny kontakt z językiem: przez czytanie, słuchanie, przepisywanie, powtarzanie po innych. W ten sposób też
zapamiętujemy sekwencje słów i ich odmianę. Jest to jednak proces stosunkowo (bardzo) powolny, który wymaga ciągłej i wielokrotnej ekspozycji na bardzo dużą ilość identycznych pod względem struktury, 
,ale odmiennych od siebie po względem treści, wypowiedzi. Często komplikują nam sprawę oczekiwania zaczerpnięte z naszego języka ojczystego, a jeśli uczymliśmy się języka docelowego w szkole, również 
złe nawyki. Małe dzieci ani jednych, ani drugich nie mają, a do tego w miarę dorastania są wystawione na ciągły kontakt z językiem; z początku całkiem bierny. Być może jednym z głównych powodów,
dla których dzieciom praktycznie nie zdarza się budować niepoprawnych gramatycznie zdań jest właśnie fakt, że praktykę poprzedza u nich długi okres kontaktu biernego. Zazwyczaj dzieci zaczynają
posługiwać się pełnymi zdaniami około 2-3 roku życia. Żeby odtworzyć ten proces w nauce drugiego języka musielibyśmy spędzić kilka semestrów wyłącznie na słuchaniu. ;)
</p>

Znajomość teorii gramatyki może pomóc na kilka sposobów: 
</p>
<p>
<ul>
    <li>Po pierwsze, pozwala nam szybciej dostrzec wzorce powtarzające się w języku. </li>
    <li> Po drugie, zwraca naszą uwagę na subtelne różnice między bardzo podobnymi strukturami. </li>
    <li>Po trzecie, pozwala nazwać, a przez to zidentyfikować i zaczerpnąć informacji na temat struktur, których nie rozumiemy. </li> 
</ul>
</p>
    </body>
</html>