<!DOCTYPE html>
<html>
<head>
    <title>Toolkit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 40px;
        }
        .column {
            flex: 1;
            margin: 0 30px;
        }
        h2 {
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <body>
        <h1>The Learners Toolkit</h1>
        <pre>
    Expressing ignorance
        I don't know what X means
        I didn't understand what you said
        
    Asking for repetition
        Can you say that again?
        Can you repeat that?
        'Say again? <-- informal
        
    Asking for translation
        How do you say X in English?
        What's the English word for X?
        
    Asking by pointing to things (deixis)
        what do you call this/that?
        
    Asking by description
        What do you call 
            a person who...
            someone who...
            a thing which / which is... ?
    
    Asking for clarification
        What do you mean by that?
        What do you mean by X?
        Can you help me understand that?
        </pre>
    </body>
    </html>